certifi==2018.1.18
chardet==3.0.4
Django==1.11.10
django-bootstrap3==9.1.0
django-braces==1.12.0
django-cors-headers==2.2.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-filters==0.2.1
django-fm==0.2.5
django-seed==0.1.8
django-tables2==1.21.1
djangorestframework==3.7.7
djangorestframework-filters==0.10.2
Faker==0.8.12
furl==1.0.1
get==0.0.39
idna==2.6
ipaddress==1.0.19
MySQL-python==1.2.5
orderedmultidict==0.7.11
Pillow==5.0.0
post==0.0.26
public==0.0.65
python-dateutil==2.7.0
pytz==2018.3
query-string==0.0.28
request==0.0.26
requests==2.18.4
six==1.11.0
text-unidecode==1.2
urllib3==1.22
wincertstore==0.2
